<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftAnime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxk-hJ-Du3">
                                <rect key="frame" x="29" y="550" width="30" height="30"/>
                                <state key="normal" title="歩く">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnStart:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kt8-rb-pQO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbO-qx-npZ">
                                <rect key="frame" x="98" y="550" width="45" height="30"/>
                                <state key="normal" title="止まる">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnStop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f4X-Ax-hIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psh-Zo-0ak">
                                <rect key="frame" x="442" y="550" width="30" height="30"/>
                                <state key="normal" title="縮小">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doPan:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DSp-hl-92Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO7-a7-2N3">
                                <rect key="frame" x="554" y="550" width="30" height="30"/>
                                <state key="normal" title="拡大">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doZoom:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GAf-qu-p7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrX-6B-80N">
                                <rect key="frame" x="487" y="550" width="60" height="30"/>
                                <state key="normal" title="リセット">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doReset:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7TC-jV-rvR"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GIA-25-RX3">
                                <rect key="frame" x="445" y="512" width="131" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="ZqZ-9T-Bgb"/>
                                </constraints>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y1P-Tm-VuW">
                                <rect key="frame" x="27" y="512" width="118" height="31"/>
                            </slider>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0w0-Ee-YWR">
                                <rect key="frame" x="16" y="336" width="568" height="162"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="e5e-BI-Vjr"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ドロイドちゃん_前へ_1.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Ncx-cs-vEe">
                                <rect key="frame" x="220" y="38" width="160" height="290"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxk-hJ-Du3" firstAttribute="top" secondItem="Y1P-Tm-VuW" secondAttribute="bottom" constant="8" symbolic="YES" id="4CF-gy-6sV"/>
                            <constraint firstItem="Psh-Zo-0ak" firstAttribute="baseline" secondItem="UbO-qx-npZ" secondAttribute="baseline" id="8p9-Sd-9jc"/>
                            <constraint firstItem="GO7-a7-2N3" firstAttribute="trailing" secondItem="0w0-Ee-YWR" secondAttribute="trailing" id="EUJ-Ym-EqJ"/>
                            <constraint firstItem="0w0-Ee-YWR" firstAttribute="centerX" secondItem="Ncx-cs-vEe" secondAttribute="centerX" id="Lua-eq-fG8"/>
                            <constraint firstItem="UbO-qx-npZ" firstAttribute="leading" secondItem="hxk-hJ-Du3" secondAttribute="trailing" constant="39" id="RC2-4G-iZ2"/>
                            <constraint firstItem="Y1P-Tm-VuW" firstAttribute="trailing" secondItem="UbO-qx-npZ" secondAttribute="trailing" id="UbN-to-cre"/>
                            <constraint firstItem="Y1P-Tm-VuW" firstAttribute="top" secondItem="0w0-Ee-YWR" secondAttribute="bottom" constant="14" id="Xkf-qY-qUF"/>
                            <constraint firstItem="Psh-Zo-0ak" firstAttribute="baseline" secondItem="FrX-6B-80N" secondAttribute="baseline" id="aMq-FJ-Azw"/>
                            <constraint firstItem="Y1P-Tm-VuW" firstAttribute="leading" secondItem="hxk-hJ-Du3" secondAttribute="leading" id="aXw-JK-BUE"/>
                            <constraint firstItem="0w0-Ee-YWR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bMK-GP-xps"/>
                            <constraint firstItem="hxk-hJ-Du3" firstAttribute="baseline" secondItem="UbO-qx-npZ" secondAttribute="baseline" id="cZ2-R7-5HM"/>
                            <constraint firstAttribute="bottom" secondItem="hxk-hJ-Du3" secondAttribute="bottom" constant="20" symbolic="YES" id="d6Y-cd-CrK"/>
                            <constraint firstItem="Y1P-Tm-VuW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="13" id="dbp-FE-aWa"/>
                            <constraint firstItem="FrX-6B-80N" firstAttribute="leading" secondItem="Psh-Zo-0ak" secondAttribute="trailing" constant="15" id="n30-Ef-85i"/>
                            <constraint firstItem="GIA-25-RX3" firstAttribute="top" secondItem="Y1P-Tm-VuW" secondAttribute="top" id="nSs-aB-ykW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIA-25-RX3" secondAttribute="trailing" constant="10" id="qX8-6Z-vCI"/>
                            <constraint firstItem="GO7-a7-2N3" firstAttribute="baseline" secondItem="FrX-6B-80N" secondAttribute="baseline" id="sgE-fV-Zq2"/>
                            <constraint firstItem="0w0-Ee-YWR" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="xPh-qa-sSx"/>
                            <constraint firstItem="0w0-Ee-YWR" firstAttribute="top" secondItem="Ncx-cs-vEe" secondAttribute="bottom" constant="8" id="ybI-3N-omf"/>
                            <constraint firstItem="GO7-a7-2N3" firstAttribute="leading" secondItem="FrX-6B-80N" secondAttribute="trailing" constant="7" id="zpW-Y6-NKP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ncx-cs-vEe" id="oDq-eF-fPf"/>
                        <outlet property="pickerView" destination="0w0-Ee-YWR" id="bYL-j7-QkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="ドロイドちゃん_前へ_1.gif" width="160" height="290"/>
    </resources>
</document>
