<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftAnime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxk-hJ-Du3">
                                <rect key="frame" x="76" y="550" width="30" height="30"/>
                                <state key="normal" title="歩く">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnStart:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kt8-rb-pQO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbO-qx-npZ">
                                <rect key="frame" x="119" y="550" width="45" height="30"/>
                                <state key="normal" title="止まる">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnStop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f4X-Ax-hIg"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0w0-Ee-YWR">
                                <rect key="frame" x="16" y="380" width="568" height="162"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="e5e-BI-Vjr"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ドロイドちゃん_前へ_1.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Ncx-cs-vEe">
                                <rect key="frame" x="220" y="20" width="160" height="290"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psh-Zo-0ak">
                                <rect key="frame" x="481" y="550" width="30" height="30"/>
                                <state key="normal" title="縮小">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO7-a7-2N3">
                                <rect key="frame" x="422" y="550" width="30" height="30"/>
                                <state key="normal" title="拡大">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Psh-Zo-0ak" firstAttribute="leading" secondItem="GO7-a7-2N3" secondAttribute="trailing" constant="30" id="0Kq-aM-Keh"/>
                            <constraint firstItem="Psh-Zo-0ak" firstAttribute="top" secondItem="0w0-Ee-YWR" secondAttribute="bottom" constant="8" id="BQA-kX-m80"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UbO-qx-npZ" secondAttribute="bottom" constant="20" id="DiS-0h-lr7"/>
                            <constraint firstItem="Psh-Zo-0ak" firstAttribute="top" secondItem="0w0-Ee-YWR" secondAttribute="bottom" constant="8" id="FqH-uU-QyK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Psh-Zo-0ak" secondAttribute="trailing" constant="73" id="G7l-cO-VkP"/>
                            <constraint firstItem="UbO-qx-npZ" firstAttribute="leading" secondItem="hxk-hJ-Du3" secondAttribute="trailing" constant="13" id="K2e-KG-ewJ"/>
                            <constraint firstAttribute="centerX" secondItem="Ncx-cs-vEe" secondAttribute="centerX" id="RV2-s0-ox2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Psh-Zo-0ak" secondAttribute="bottom" constant="20" id="WPA-oF-yo7"/>
                            <constraint firstItem="hxk-hJ-Du3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="Xej-dP-txH"/>
                            <constraint firstItem="0w0-Ee-YWR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Xpv-j8-nWE"/>
                            <constraint firstAttribute="centerX" secondItem="0w0-Ee-YWR" secondAttribute="centerX" id="cEm-TA-fr8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hxk-hJ-Du3" secondAttribute="bottom" constant="20" id="kKd-t6-ZN4"/>
                            <constraint firstItem="hxk-hJ-Du3" firstAttribute="top" secondItem="0w0-Ee-YWR" secondAttribute="bottom" constant="8" id="lvS-Qj-IB4"/>
                            <constraint firstItem="0w0-Ee-YWR" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="oGj-8j-FXY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GO7-a7-2N3" secondAttribute="bottom" constant="20" id="uUK-TX-2DM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ncx-cs-vEe" id="oDq-eF-fPf"/>
                        <outlet property="pickerView" destination="0w0-Ee-YWR" id="bYL-j7-QkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="ドロイドちゃん_前へ_1.gif" width="160" height="290"/>
    </resources>
</document>
