<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftAnime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ドロイドちゃん_前へ_1.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Ncx-cs-vEe">
                                <rect key="frame" x="220" y="20" width="160" height="290"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0w0-Ee-YWR">
                                <rect key="frame" x="16" y="380" width="568" height="162"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="e5e-BI-Vjr"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxk-hJ-Du3">
                                <rect key="frame" x="46" y="550" width="30" height="30"/>
                                <state key="normal" title="歩く">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnStart:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kt8-rb-pQO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbO-qx-npZ">
                                <rect key="frame" x="89" y="550" width="45" height="30"/>
                                <state key="normal" title="止まる">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnStop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f4X-Ax-hIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psh-Zo-0ak">
                                <rect key="frame" x="534" y="550" width="30" height="30"/>
                                <state key="normal" title="縮小">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doPan:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DSp-hl-92Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO7-a7-2N3">
                                <rect key="frame" x="474" y="550" width="30" height="30"/>
                                <state key="normal" title="拡大">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doZoom:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GAf-qu-p7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrX-6B-80N">
                                <rect key="frame" x="400" y="550" width="60" height="30"/>
                                <state key="normal" title="リセット">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doReset:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7TC-jV-rvR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ncx-cs-vEe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="0hK-sp-1XM"/>
                            <constraint firstItem="GO7-a7-2N3" firstAttribute="leading" secondItem="FrX-6B-80N" secondAttribute="trailing" constant="14" id="2lQ-bh-TPN"/>
                            <constraint firstItem="GO7-a7-2N3" firstAttribute="baseline" secondItem="Psh-Zo-0ak" secondAttribute="baseline" id="8vY-ww-p2o"/>
                            <constraint firstItem="0w0-Ee-YWR" firstAttribute="top" secondItem="Ncx-cs-vEe" secondAttribute="bottom" constant="70" id="98w-8R-doI"/>
                            <constraint firstAttribute="centerX" secondItem="Ncx-cs-vEe" secondAttribute="centerX" id="Kyf-Kr-uql"/>
                            <constraint firstItem="0w0-Ee-YWR" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="PAF-8m-tW2"/>
                            <constraint firstItem="UbO-qx-npZ" firstAttribute="baseline" secondItem="hxk-hJ-Du3" secondAttribute="baseline" id="QZi-Yd-xt2"/>
                            <constraint firstItem="UbO-qx-npZ" firstAttribute="baseline" secondItem="FrX-6B-80N" secondAttribute="baseline" id="RI3-8b-I3z"/>
                            <constraint firstAttribute="centerX" secondItem="0w0-Ee-YWR" secondAttribute="centerX" id="TwE-EK-1Es"/>
                            <constraint firstItem="UbO-qx-npZ" firstAttribute="leading" secondItem="hxk-hJ-Du3" secondAttribute="trailing" constant="13" id="Uk9-uS-aAA"/>
                            <constraint firstItem="Psh-Zo-0ak" firstAttribute="leading" secondItem="GO7-a7-2N3" secondAttribute="trailing" constant="30" id="Y88-xK-9Ha"/>
                            <constraint firstItem="hxk-hJ-Du3" firstAttribute="top" secondItem="0w0-Ee-YWR" secondAttribute="bottom" constant="8" symbolic="YES" id="aWI-Ur-rMD"/>
                            <constraint firstItem="hxk-hJ-Du3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="eSG-e4-HU2"/>
                            <constraint firstItem="0w0-Ee-YWR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="pOC-W8-Efp"/>
                            <constraint firstItem="GO7-a7-2N3" firstAttribute="baseline" secondItem="FrX-6B-80N" secondAttribute="baseline" id="vnb-Wb-mkY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Psh-Zo-0ak" secondAttribute="trailing" constant="20" id="xoc-UH-3kp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ncx-cs-vEe" id="oDq-eF-fPf"/>
                        <outlet property="pickerView" destination="0w0-Ee-YWR" id="bYL-j7-QkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="ドロイドちゃん_前へ_1.gif" width="160" height="290"/>
    </resources>
</document>
